x-common-variables: &common-variables
  ENABLE_UWSGI: 'no'
  ENABLE_NGINX: 'no'
  ENABLE_CELERY_SHORT: 'no'
  ENABLE_CELERY_LONG: 'no'
  ENABLE_CELERY_BEAT: 'no'
  ENABLE_MIGRATIONS: 'no'
  POSTGRES_HOST: ${POSTGRES_HOST}
  POSTGRES_PORT: ${POSTGRES_PORT}
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_DB: ${POSTGRES_DB}
  DEBUG: ${DEBUG}

services:
  migrations:
    image: azataiot/mediacms:0.1
    environment:
      <<: *common-variables
      ENABLE_MIGRATIONS: 'yes'
      ADMIN_USER: 'admin'
      ADMIN_EMAIL: 'info@azat.host'
      ADMIN_PASSWORD: $ADMIN_PASSWORD
    command: "./deploy/docker/prestart.sh"
    restart: on-failure

  web:
    image: azataiot/mediacms:0.1
    ports:
      - "32780:80"
    volumes:
      - media:/home/mediacms.io/mediacms/media_files/
      - static:/home/mediacms.io/mediacms/static/
    environment:
      <<: *common-variables
      ENABLE_NGINX: 'yes'
      ENABLE_UWSGI: 'yes'

  celery_beat:
    image: azataiot/mediacms:0.1
    volumes_from:
      - web
    environment:
      <<: *common-variables
      ENABLE_CELERY_BEAT: 'yes'

  celery_worker:
    image: azataiot/mediacms:0.1
    volumes_from:
      - web
    environment:
      <<: *common-variables
      ENABLE_CELERY_SHORT: 'yes'
      ENABLE_CELERY_LONG: 'yes'
    depends_on:
      - migrations
volumes:
  media:
  static: